<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Excel Reports</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        header {
            background-color: #007bff;
            padding: 10px;
            color: white;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: auto;
            margin: auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        select {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            font-size: 16px;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <a href="{{ url_for('index') }}" style="color: white; text-decoration: none;">Home</a>
    </header>
    <form id="generate_excel_report" action="generate_excel_report" method="get">
        <label for="department">Select Department:</label>
        <select id="department" name="department">
            <!-- The options will be populated with department names from the database -->
        </select>
        <button type="submit">Generate Report</button>
    </form>

   <script>
       async function fetchDepartments() {
    try {
        const response = await fetch('/api/departments');
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        const departments = await response.json();

            const departmentSelect = document.getElementById('department');
            departmentSelect.innerHTML = '';  // Clear existing options

            departments.forEach(department => {
                const option = document.createElement('option');
                option.value = department;
                option.textContent = department;
                departmentSelect.appendChild(option);
            });
        } catch (error) {
            console.error('Error fetching departments:', error);
        }
    }

    // Call the function when the page loads
    window.onload = fetchDepartments;

    </script>
</body>
</html>
